# App
APP_NAME=sg_si
APP_VERSION=1.0
STAGE=dev
API_VERSION=v1

# RSA
RSA_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxPzxVNkw0aLnFP+QDSzBpHrhwNbvyksLlBvGN0+5zpLSx7HEIRRb31HKJwJKfUMVsAh152A/pY8i4Ff6lkWy/cliA2Rzc486dAv4dbWmPN6nb3KV35QOCG6JahDpniH3FphfnosROM2Ft36kQMForuiEk9w53PdumNtSD4UNtMae8yit11IGtfaptSnaGstsEYPNwv1U7MTRnf56EM9q9hRduadVhTrc1ei1pM1Ywf1mBZ/K6cwCBR2vRmeiIJ3966O1Px+/hvMgafrt2gxvCFXDSkVocWVrUwoH4K+e8YLHkV4kv0FCAh9CQ5HR780o2Z6ZEEOlssHpSZkmJk7UkQIDAQAB"

# Delve
DELVE_PORT=2345
AUTH_DELVE_PORT=2345
USERS_DELVE_PORT=2346
MAILING_DELVE_PORT=2347
REQUESTS_DELVE_PORT=2348
FILE_MANAGER_DELVE_PORT=2349

# Air
AIR_CONFIG=/app/config/.air.toml

# Web Servers
WEB_SERVER_NAME=web-server
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080
USERS_WEB_SERVER_PORT=8080
AUTH_WEB_SERVER_PORT=8082
MAILING_WEB_SERVER_PORT=8085
REQUESTS_WEB_SERVER_PORT=9000
FILE_MANAGER_WEB_SERVER_PORT=8088

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tq
POSTGRES_PASSWORD=tq
POSTGRES_DB=auth
SSL_MODE=require

# PgAdmin
PGADMIN_PORT=8081
PGADMIN_TARGET_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# MailHog
MH_WEB_UI_PORT=8025
SMTP_SERVER=localhost
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=test@example.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_IDENTITY=

# Verification
VERIFICATION_URL=http://localhost:8080/api/v1/mailing/protected/email
VERIFICATION_ACCESS_EXPIRATION_MINUTES=20
VERIFICATION_REFRESH_EXPIRATION_MINUTES=60

JWT_SECRET_KEY=secret

# JWT
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_MINUTES=10080

# AWS
AWS_SERVICES=s3,sqs,rbs,lambda,ecs,secretsmanager
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fakeAccessKeyID
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_EDGE_PORT=4566
AWS_WEB_UI_PORT=4571
AWS_DATA_DIR=/var/lib/localstack/data
AWS_LOCALSTACK_ENDPOINT=http://localstack:4566

# file-manager
BASE_URL_GDE=https://apis-dev.gestionmsi.gob.ar
EMAIL=admin@gmail.com
PASS=123456
RECORD_CODE=TRATATST
RECORD_REASON=PRUEBA Aviso de Obra ID